Warning: Design 'Bicubic' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : Bicubic
Version: T-2022.03
Date   : Wed Mar 27 20:09:04 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          0.37
  Critical Path Slack:           6.53
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.10
  Total Hold Violation:        -70.40
  No. of Hold Violations:      704.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        294
  Hierarchical Port Count:      13814
  Leaf Cell Count:              56760
  Buf/Inv Cell Count:            4848
  Buf Cell Count:                2671
  Inv Cell Count:                2177
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     56383
  Sequential Cell Count:          377
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:            6295878.411499
  -----------------------------------
  Cell Area:                 0.000000
  Design Area:         6295878.411499


  Design Rules
  -----------------------------------
  Total Number of Nets:         79796
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:                0.00
  Overall Compile Wall Clock Time:     0.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.10  TNS: 70.40  Number of Violating Paths: 704

  --------------------------------------------------------------------


1
